<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/demo/css/grid.css">
    <link rel="stylesheet" href="/demo/css/main.css">

    <script src="/dist/na.bundle.js"></script>
    <script src="/demo/js/extensions/animation.js"></script>
    <script src="/demo/js/simples.js"></script>
</head>
<body>
<div id="app">
    <div id="panel">
        <button onclick="onClick('start')">Start</button>
        <button onclick="onClick('stop')">Stop</button>
        <button onclick="onClick('restart')">Restart</button>
        <button onclick="onClick('pause')">Pause</button>
    </div>
    <h1 class=" text-center" data-var="title"></h1>
    <h2 class=" text-center" data-var="count"></h2>
    <h4 class=" text-center" data-var="code"></h4>
    <h4 class=" text-center" data-var="activity"></h4>
    <div id="canvas">
        <div class="box one"></div>
        <div class="box two"></div>
    </div>
</div>
<script>

    NamespaceApplication.namespace('OuterNamespace', function (app) {
        const show = (title) => {
            title = 'OuterNamespace #' + title;
            NamespaceApplication.inject('[data-var="title"]', title);
        };

        return {
            show,
        };
    });

    const app = new NamespaceApplication({
        name: 'Application',
    });

    app.namespace('InnerNamespace', function (app) {
        const show = (title) => {
            title = 'InnerNamespace #' + title;
            NamespaceApplication.inject('[data-var="title"]', title);
        };

        return {
            show,
        };
    });


    function onClick (action) {
        if (action === 'stop') {
            app.namespace('OuterNamespace').show(action);
        } else {
            app.namespace('InnerNamespace').show(action);
        }
    }

</script>
</body>
</html>